is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Comany_System.APIS
build_property.RootNamespace = Comany_System.APIS
build_property.ProjectDir = F:\ITI (GIS TRACK)\Web API\Tasks\Day_2 Web_API\Comany_System\Comany_System.APIS\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ITI (GIS TRACK)\Web API\Tasks\Day_2 Web_API\Comany_System\Comany_System.APIS
build_property._RazorSourceGeneratorDebug = 
